<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ConfigureEFDbContext.DbContextConfigurerFactory">
    <Position X="11.5" Y="1.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAgAAAEABAAAAAAAAAgAAAAAAAEAAAAAA=</HashCode>
      <FileName>DbContextOptionsConfigurer\Factories\DbContextConfigurerFactory.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ConfigureEFDbContext.CacheableDbContextConfigurerFactory">
    <Position X="11.25" Y="5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAACAAAEAAABAAAAAAAAAgAAAAAAAAAAAAAg=</HashCode>
      <FileName>DbContextOptionsConfigurer\Factories\CacheableDbContextConfigurerFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConfigureEFDbContext.DbContextConfigurer">
    <Position X="3" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAAAABAAAAAAAAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>DbContextOptionsConfigurer\Configurers\DbContextConfigurer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ConfigureEFDbContext.InMemoryDbContextConfigurer">
    <Position X="5.75" Y="3.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DbContextOptionsConfigurer\Configurers\InMemoryDbContextConfigurer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConfigureEFDbContext.SqliteDbContextConfigurer">
    <Position X="0.5" Y="3.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DbContextOptionsConfigurer\Configurers\SqliteDbContextConfigurer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConfigureEFDbContext.SqlServerDbContextConfigurer">
    <Position X="3" Y="3.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DbContextOptionsConfigurer\Configurers\SqlServerDbContextConfigurer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="ConfigureEFDbContext.IDbContextConfigurerFactory">
    <Position X="9" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAA=</HashCode>
      <FileName>DbContextOptionsConfigurer\Factories\IDbContextConfigurerFactory.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ConfigureEFDbContext.IDbContextConfigurer">
    <Position X="6.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DbContextOptionsConfigurer\Configurers\IDbContextConfigurer.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>