# ConfigureEFDbContext

./: ConfigureEFDbContext.sln  README.md
ConfigureEFDbContext/: ConfigureEFDbContext.csproj  DbContexts.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
ConfigureEFDbContext.MSUnitTest/: ConfigureEFDbContext.MSUnitTest.csproj  DbContextsControllerTest.cs  Helper.cs  IntegrationStartup.cs  integration-settings.json
ConfigureEFDbContext.MSUnitTest/Extensions/: ContentExtensions.cs
ConfigureEFDbContext.MSUnitTest/Fixtures/: IntegrationWebApplicationFactory.cs
ConfigureEFDbContext/Common/: DisposableObject.cs  DisposableObjectBase.cs  IDisposableObject.cs
ConfigureEFDbContext/Controllers/: DbContextsController.cs  OptionsPatternController - Copy.cs
ConfigureEFDbContext/DbContextOptionsConfigurer/: Factory.cd
ConfigureEFDbContext/DbContextOptionsConfigurer/Configurers/: DbContextConfigurer.cs  IDbContextConfigurer.cs  InMemoryDbContextConfigurer.cs  SqlServerDbContextConfigurer.cs  SqliteDbContextConfigurer.cs
ConfigureEFDbContext/DbContextOptionsConfigurer/Factories/: CacheableDbContextConfigurerFactory.cs  DbContextConfigurerFactory.cs  IDbContextConfigurerFactory.cs
ConfigureEFDbContext/EFProviderConnectionOptions/: EntityFrameworkProviderConnectionOptions.cs  IEntityFrameworkProviderConnectionOptions.cs  InMemoryProviderConnectionOptions.cs  ProviderOptions.cd  SqlServerProviderConnectionOptions.cs  SqliteInMemoryProviderConnectionOptions.cs  SqliteProviderConnectionOptions.cs
ConfigureEFDbContext/Options/: ConnectionStringsOptions.cs  EntityFrameworkOptions.cs
ConfigureEFDbContext/Properties/: launchSettings.json
