<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ConfigureEFDbContext.EntityFrameworkProviderConnectionOptions">
    <Position X="5.5" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAgAAAAIAAAAAAAAABAAAAA=</HashCode>
      <FileName>EFProviderConnectionOptions\EntityFrameworkProviderConnectionOptions.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ConfigureEFDbContext.InMemoryProviderConnectionOptions">
    <Position X="7.25" Y="3" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAAAAAAgAAAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EFProviderConnectionOptions\InMemoryProviderConnectionOptions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConfigureEFDbContext.SqliteInMemoryProviderConnectionOptions">
    <Position X="0.5" Y="3" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAIAAAAAAAAABAABAA=</HashCode>
      <FileName>EFProviderConnectionOptions\SqliteInMemoryProviderConnectionOptions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConfigureEFDbContext.SqliteProviderConnectionOptions">
    <Position X="4.25" Y="3" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAAAAAAgAAAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EFProviderConnectionOptions\SqliteProviderConnectionOptions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConfigureEFDbContext.SqlServerProviderConnectionOptions">
    <Position X="10.5" Y="3" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAAAAAAgAAAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EFProviderConnectionOptions\SqlServerProviderConnectionOptions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="ConfigureEFDbContext.IEntityFrameworkProviderConnectionOptions">
    <Position X="11.75" Y="0.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAgAAAAIAAAAAAAAABAAAAA=</HashCode>
      <FileName>EFProviderConnectionOptions\IEntityFrameworkProviderConnectionOptions.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>